<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TicketFragment">

    <fragment
        android:id="@+id/TicketFragment"
        android:name="com.example.passticketapp.ticket.view.TicketFragment"
        android:label="@string/ticket_fragment_label"
        tools:layout="@layout/fragment_ticket">
    </fragment>
    
</navigation>